$primary-color: #2C2D31;
$secondary-color : #D55135;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}

body {
  background-color: $primary-color;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: white;
}
 
.containter{
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}
.text-center {
	text-align: center;
}
.l-heading {
	font-size: 4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.m-heading {
	font-size: 2rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.lead {
	font-size: 1.3;
	margin-bottom: 2rem;
}

.py-1 {
	padding: 1.5rem 0;
}

.py-2 {
	padding: 2rem 0;
}

.py-3 {
	padding: 3rem 0;
}

.p-1 {
	padding: 1.5rem;
}

.p-2 {
	padding: 2rem;
}

.p-3 {
	padding: 3rem;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
color: white;
padding-left: .5rem;
position:-webkit-sticky;/* needed for ios*/
position:sticky;
top:0;
  
  ul{
    display: flex;
    align-items: center;
    list-style-type: none;

  }
  li{
    list-style: none;
    text-align: center;
    padding: 1.5rem;

  }
  a{
    text-decoration: none;
    color: white;
  }
}

.showcase{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/jakob-owens-f-nvZVns8lM-unsplash.jpg");

  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.showcase-text{
  text-align: center;
  padding: 3rem;
  margin: 2rem;
  h3{
    color: $secondary-color;
    font-size: 2rem;
  }
  h1{
    font-size: 3rem;
    color: white;
  }

  button{
    background-color: $secondary-color;
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    padding: .5rem 2.5rem;
    border-radius: 5px;
  }
}

.experience{
  display: flex;
  justify-content: space-evenly;
  align-items: center; 

  padding: 2rem 3rem;
  margin: auto;
  height: 80vh;
  color: white;

  
 
   h2{
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
  }

  .experience-left{
    padding-top: 1rem;
    padding-right: 1rem;
    p{
      color: $secondary-color
    }
  } .experience-right{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;

  }
  .years{
    display: flex;
    align-items: center;
    padding-right: 1.5rem;
  }
 
}
.service{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #848384 ;
  padding: 3rem;
  img{
    width: 350px;
  height: auto;

  }
.service-photo{
  padding-top: .5rem;
 h2{
   font-size: 2rem;
 }
}
}

.photo {
  padding-top: 3rem;
}
.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center; 
   img{
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
    
    &:nth-child(7n + 1) {
      grid-column: 2 / span 2;
    }
    
    &:hover {
      z-index: 2;
      transform: scale(2);
    }
  }
}

.achievement{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20%;
  
  .box1{
    grid-column: 1/3;
   
    margin: auto;
    h1{
      font-size: 2.5rem;
    }
  }
}
.card{
  border: gray dotted 2px;
  margin: 1.5rem;
  padding: 2rem;
  text-align: center;;
  img{
    width: 200px;
  }
}
 
#contact {
  background-color: #848384 ;
}

#contact .contact-form .form-group {
	margin: .75rem;
}

#contact .contact-form label {
	display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
	width: 100%;
	padding: 0.5rem;
}
